name: Discord Webhook
#linha para teste de commit para somativa
on: [push]

jobs:
  discord-webhook:
    if: ${{ github.event_name == 'push' && github.event.head_commit != null }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Run Discord Webhook
        uses: johnnyhuy/actions-discord-git-webhook@main
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
